// ACI Traffic Flow Analysis
digraph ACI_Flow_Graph {
	fontsize=20 label="ACI Traffic Flow Analysis" nodesep=0.5 rankdir=LR splines=spline
	node [fontname=Helvetica shape=box style="rounded,filled"]
	"ext_epg_uni/tn-mgmt/out-L3_INB/instP-L3_EPG_INB" [label="Tenant: mgmt
L3Out: L3_INB
ExtEPG: L3_EPG_INB" fillcolor=lightblue]
	contract_ALL_common [label="Contract:
ALL_common" fillcolor=khaki shape=diamond]
	"ext_epg_uni/tn-mgmt/out-L3_INB/instP-L3_EPG_INB" -> contract_ALL_common [label=consumes]
	epg_mgmt_L3_EPG_INB [label="Tenant: mgmt
EPG: L3_EPG_INB
VRF: Unknown VRF" fillcolor=lightgreen]
	contract_ALL_common -> epg_mgmt_L3_EPG_INB [label=provides]
	"ext_epg_uni/tn-common/out-L3out_Common/instP-L3out_Common" [label="Tenant: common
L3Out: L3out_Common
ExtEPG: L3out_Common" fillcolor=lightblue]
	"ext_epg_uni/tn-T1/out-L3out1_T1_V1/instP-L3out1_T1_V1_EPG" [label="Tenant: T1
L3Out: L3out1_T1_V1
ExtEPG: L3out1_T1_V1_EPG" fillcolor=lightblue]
	"contract_T1_L4-1_Ser1_PBR_Vzany" [label="Contract:
T1_L4-1_Ser1_PBR_Vzany" fillcolor=khaki shape=diamond]
	"ext_epg_uni/tn-T1/out-L3out1_T1_V1/instP-L3out1_T1_V1_EPG" -> "contract_T1_L4-1_Ser1_PBR_Vzany" [label=consumes]
	vrf_T1_V1 [label="Tenant: T1
VRF (vzAny):
V1" fillcolor=palegreen]
	"contract_T1_L4-1_Ser1_PBR_Vzany" -> vrf_T1_V1 [label=provides]
	contract_L3out1 [label="Contract:
L3out1" fillcolor=khaki shape=diamond]
	"ext_epg_uni/tn-T1/out-L3out1_T1_V1/instP-L3out1_T1_V1_EPG" -> contract_L3out1 [label=consumes]
	epg_T1_L3out2_T1_V2_EPG [label="Tenant: T1
EPG: L3out2_T1_V2_EPG
VRF: Unknown VRF" fillcolor=lightgreen]
	contract_L3out1 -> epg_T1_L3out2_T1_V2_EPG [label=provides]
	vrf_T1_V1 [label="Tenant: T1
VRF (vzAny):
V1" fillcolor=palegreen]
	contract_L3out1 -> vrf_T1_V1 [label=provides]
	vrf_T1_V2 [label="Tenant: T1
VRF (vzAny):
V2" fillcolor=palegreen]
	contract_L3out1 -> vrf_T1_V2 [label=provides]
	"ext_epg_uni/tn-T1/out-L3out2_T1_V2/instP-L3out2_T1_V2_EPG" [label="Tenant: T1
L3Out: L3out2_T1_V2
ExtEPG: L3out2_T1_V2_EPG" fillcolor=lightblue]
	contract_L3out1 [label="Contract:
L3out1" fillcolor=khaki shape=diamond]
	"ext_epg_uni/tn-T1/out-L3out2_T1_V2/instP-L3out2_T1_V2_EPG" -> contract_L3out1 [label=consumes]
	epg_T1_L3out2_T1_V2_EPG [label="Tenant: T1
EPG: L3out2_T1_V2_EPG
VRF: Unknown VRF" fillcolor=lightgreen]
	contract_L3out1 -> epg_T1_L3out2_T1_V2_EPG [label=provides]
	vrf_T1_V1 [label="Tenant: T1
VRF (vzAny):
V1" fillcolor=palegreen]
	contract_L3out1 -> vrf_T1_V1 [label=provides]
	vrf_T1_V2 [label="Tenant: T1
VRF (vzAny):
V2" fillcolor=palegreen]
	contract_L3out1 -> vrf_T1_V2 [label=provides]
	"ext_epg_uni/tn-T1/out-L3out_Shared/instP-L3out_Shared_EPG" [label="Tenant: T1
L3Out: L3out_Shared
ExtEPG: L3out_Shared_EPG" fillcolor=lightblue]
	"ext_epg_uni/tn-T2/out-L3out_T2_FW/instP-L3out_T2_FW_EPG" [label="Tenant: T2
L3Out: L3out_T2_FW
ExtEPG: L3out_T2_FW_EPG" fillcolor=lightblue]
	contract_EPG1_TO_L3out_FW [label="Contract:
EPG1_TO_L3out_FW" fillcolor=khaki shape=diamond]
	"ext_epg_uni/tn-T2/out-L3out_T2_FW/instP-L3out_T2_FW_EPG" -> contract_EPG1_TO_L3out_FW [label=consumes]
	epg_T2_T2_V1_E1 [label="Tenant: T2
EPG: T2_V1_E1
VRF: T2_V1" fillcolor=lightgreen]
	contract_EPG1_TO_L3out_FW -> epg_T2_T2_V1_E1 [label=provides]
	"ext_epg_uni/tn-T2/out-L3out_T2/instP-L3out_T2_EPG" [label="Tenant: T2
L3Out: L3out_T2
ExtEPG: L3out_T2_EPG" fillcolor=lightblue]
	contract_L3out_T2 [label="Contract:
L3out_T2" fillcolor=khaki shape=diamond]
	"ext_epg_uni/tn-T2/out-L3out_T2/instP-L3out_T2_EPG" -> contract_L3out_T2 [label=consumes]
	epg_T2_L3out_T2_Shared_EPG [label="Tenant: T2
EPG: L3out_T2_Shared_EPG
VRF: Unknown VRF" fillcolor=lightgreen]
	contract_L3out_T2 -> epg_T2_L3out_T2_Shared_EPG [label=provides]
	"ext_epg_uni/tn-T2/out-L3out_T2_Shared/instP-L3out_T2_Shared_EPG" [label="Tenant: T2
L3Out: L3out_T2
ExtEPG: L3out_T2_Shared_EPG" fillcolor=lightblue]
	"ext_epg_uni/tn-T2/out-L3out_T2_FW/instP-L3out_T2_FW_EPG" [label="Tenant: T2
L3Out: L3out_T2
ExtEPG: L3out_T2_FW_EPG" fillcolor=lightblue]
	contract_EPG1_TO_L3out_FW [label="Contract:
EPG1_TO_L3out_FW" fillcolor=khaki shape=diamond]
	"ext_epg_uni/tn-T2/out-L3out_T2_FW/instP-L3out_T2_FW_EPG" -> contract_EPG1_TO_L3out_FW [label=consumes]
	epg_T2_T2_V1_E1 [label="Tenant: T2
EPG: T2_V1_E1
VRF: T2_V1" fillcolor=lightgreen]
	contract_EPG1_TO_L3out_FW -> epg_T2_T2_V1_E1 [label=provides]
	"ext_epg_uni/tn-T2/out-L3out_T2_Shared/instP-L3out_T2_Shared_EPG" [label="Tenant: T2
L3Out: L3out_T2_Shared
ExtEPG: L3out_T2_Shared_EPG" fillcolor=lightblue]
	"ext_epg_uni/tn-T3/out-L3out_T3_Shared/instP-L3out_T3_Shared_EPG" [label="Tenant: T3
L3Out: L3out_T3_Shared
ExtEPG: L3out_T3_Shared_EPG" fillcolor=lightblue]
	"ext_epg_uni/tn-T3/out-L3out_T3_Mang/instP-L3out_T3_Mang_EPG" [label="Tenant: T3
L3Out: L3out_T3_Mang
ExtEPG: L3out_T3_Mang_EPG" fillcolor=lightblue]
	contract_Shared_Mang [label="Contract:
Shared_Mang" fillcolor=khaki shape=diamond]
	"ext_epg_uni/tn-T3/out-L3out_T3_Mang/instP-L3out_T3_Mang_EPG" -> contract_Shared_Mang [label=consumes]
	epg_T3_L3out_T3_Shared_EPG [label="Tenant: T3
EPG: L3out_T3_Shared_EPG
VRF: Unknown VRF" fillcolor=lightgreen]
	contract_Shared_Mang -> epg_T3_L3out_T3_Shared_EPG [label=provides]
	contract_WEB_TO_DUR_WAS [label="Contract:
WEB_TO_DUR_WAS" fillcolor=khaki shape=diamond]
	"ext_epg_uni/tn-T3/out-L3out_T3_Mang/instP-L3out_T3_Mang_EPG" -> contract_WEB_TO_DUR_WAS [label=consumes]
	epg_T2_L3out_T2_Shared_EPG [label="Tenant: T2
EPG: L3out_T2_Shared_EPG
VRF: Unknown VRF" fillcolor=lightgreen]
	contract_WEB_TO_DUR_WAS -> epg_T2_L3out_T2_Shared_EPG [label=provides]
	contract_Common_WEB_TO_Mang [label="Contract:
Common_WEB_TO_Mang" fillcolor=khaki shape=diamond]
	"ext_epg_uni/tn-T3/out-L3out_T3_Mang/instP-L3out_T3_Mang_EPG" -> contract_Common_WEB_TO_Mang [label=consumes]
	epg_common_L3out_Common [label="Tenant: common
EPG: L3out_Common
VRF: Unknown VRF" fillcolor=lightgreen]
	contract_Common_WEB_TO_Mang -> epg_common_L3out_Common [label=provides]
	"ext_epg_uni/tn-T3/out-L3out_T3_FW/instP-L3out_T3_FW" [label="Tenant: T3
L3Out: L3out_T3_FW
ExtEPG: L3out_T3_FW" fillcolor=lightblue]
	contract_L3out_T3 [label="Contract:
L3out_T3" fillcolor=khaki shape=diamond]
	"ext_epg_uni/tn-T3/out-L3out_T3_FW/instP-L3out_T3_FW" -> contract_L3out_T3 [label=consumes]
	epg_T3_T3_V1_E1 [label="Tenant: T3
EPG: T3_V1_E1
VRF: T3_FW" fillcolor=lightgreen]
	contract_L3out_T3 -> epg_T3_T3_V1_E1 [label=provides]
}
